# Zcrypta

./: BlazorWebAppTest1.sln  README.md  Zcrypta.sln  Zcrypta.sln.bak
BlazorWebAppTest1/BlazorWebAppTest1/: BlazorWebAppTest1.csproj  Program.cs  appsettings.json
BlazorWebAppTest1/BlazorWebAppTest1.Client/: BlazorWebAppTest1.Client.csproj  _Imports.razor
BlazorWebAppTest1/BlazorWebAppTest1/BackgroundServices/: StocksFeedUpdater.cs
BlazorWebAppTest1/BlazorWebAppTest1/Components/: App.razor  _Imports.razor
BlazorWebAppTest1/BlazorWebAppTest1/Components/Layout/: NavMenu.razor
BlazorWebAppTest1/BlazorWebAppTest1/Context/: ApplicationDbContext.cs
BlazorWebAppTest1/BlazorWebAppTest1/Controller/: ChatController.cs  CryptocurrencyPriceController.cs
BlazorWebAppTest1/BlazorWebAppTest1/Controllers/: ChatController.cs  CryptocurrencyPriceController.cs
BlazorWebAppTest1/BlazorWebAppTest1/Hubs/: ChatHub.cs  StocksFeedHub.cs
BlazorWebAppTest1/BlazorWebAppTest1/Manager/: ActiveTickerManager.cs
BlazorWebAppTest1/BlazorWebAppTest1/Managers/: ActiveTickerManager.cs
BlazorWebAppTest1/BlazorWebAppTest1/Properties/: launchSettings.json
Zcrypta/: Program.cs  Zcrypta.csproj  appsettings.json  efpt.config.json
Zcrypta.Admin/: Program.cs  Zcrypta.Admin.csproj
Zcrypta.Client/: Program.cs  Zcrypta.Client.csproj
Zcrypta.Client/Authentication/: CookieHandler.cs  CustomAuthStateProvider.cs  IAccountManagement.cs  ICustomAuthStateProvider.cs  UserInfo.cs
Zcrypta.Client/Components/: _Imports.razor
Zcrypta.Client/Components/Chart/: TradingViewChart.razor
Zcrypta.Client/Components/Identity/: Login.razor  Logout.razor  Register.razor
Zcrypta.Client/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Zcrypta.Client/Components/Pages/: ChartSample.razor  Counter.razor  Dashboard.razor  Home.razor  PastSignals.razor  Signals.razor  StrategyManagement.razor  Weather.razor
Zcrypta.Client/Data/: ChartService.cs
Zcrypta.Client/Interops/: ChartHelperInterop.cs
Zcrypta.Client/Layout/: MainLayout.razor  NavMenu.razor
Zcrypta.Client/Pages/: Dashboard.razor  Signals.razor
Zcrypta.Client/Pages/Login/: Login.razor  Logout.razor
Zcrypta.Client/Properties/: launchSettings.json
Zcrypta.Client/wwwroot/: appsettings.json  index.html
Zcrypta.Client/wwwroot/css/: fontFaces.css
Zcrypta.Extensions/: KLineExtensions.cs  Zcrypta.Extensions.csproj
Zcrypta/BackgroundServices/: BollingerBandsSignaller.cs  ExponentialMaCrossoverWithVolumeSignaller.cs  MaCrossoverSignaller.cs  MacdSignaller.cs  MomentumSignaller.cs  PriceChannelSignaller.cs  RsiSignaller.cs  StochasticOscillatorSignaller.cs  StocksFeedUpdater.cs  TradingSignaller.cs  TripleMaCrossoverSignaller.cs  VolumePriceTrendSignaller.cs
Zcrypta/Components/: _Imports.razor
Zcrypta/Context/: ApplicationDbContext.cs  SeedData.cs  User.cs
Zcrypta/Controllers/: AuthController.cs  ChatController.cs  CommandServiceController.cs  CryptocurrencyPriceController.cs  QueryServiceController.cs
Zcrypta/Hubs/: BollingerBandsFeedHub.cs  ChatHub.cs  MaCrossoverFeedHub.cs  MacdFeedHub.cs  RsiFeedHub.cs  StochasticOscillatorFeedHub.cs  StocksFeedHub.cs  TradingSignalSenderHub.cs
Zcrypta/Managers/: ActiveTickerManager.cs  SignalTickerManager.cs
Zcrypta/Migrations/: 20241107200214_DoMigration.Designer.cs  20241107200214_DoMigration.cs  20241113191255_InitialCreate.Designer.cs  20241113191255_InitialCreate.cs  20241204194408_SignalStrategies.Designer.cs  20241204194408_SignalStrategies.cs  20241204194548_TradingPairs.Designer.cs  20241204194548_TradingPairs.cs  20241204194559_UserSignalStrategies.Designer.cs  20241204194559_UserSignalStrategies.cs  20241206190752_AddSignalStrategyProperties.Designer.cs  20241206190752_AddSignalStrategyProperties.cs  20241206190820_AddSignalStrategyIsPredefined.Designer.cs  20241206190820_AddSignalStrategyIsPredefined.cs  20241223184024_Zcrypta-Migration.Designer.cs  20241223184024_Zcrypta-Migration.cs  ApplicationDbContextModelSnapshot.cs
Zcrypta/Models/: SignalStrategy.cs  TradingPair.cs  TradingSignal.cs  UserSignalStrategy.cs  UserTradingSignal.cs
Zcrypta/Properties/: launchSettings.json
Zcrypta/Repositories/: AuthRepository.cs
Zcrypta/Services/: AuthService.cs
(+77 files in other folders)
